[api]


[search]
news_query = 5
num_articles = 5

[output]
output_dir = output

[http]
user_agent = Mozilla/5.0

[cookies]
sessionid = your-session-id
other_cookie = value

[log]
log_file = logs/app.log
log_level = INFO

[models]
open_router_models = deepseek/deepseek-chat-v3-0324:free, deepseek/deepseek-r1-0528:free
ali_mota_models = deepseek-ai/DeepSeek-V3-0324, deepseek-ai/DeepSeek-R1-0528

[queries]
query_list = 智能支付, AI LLM, 支付系统中的AI, 最新AI技术, LLM趋势
; query_list = Intelligent Payment, AI LLM, AI in payment systems, Latest AI Technology, LLM Trends

[email]
email_user = 279408285@qq.com
email_password = svclqwllsjscbjed
email_receiver = 279408285wf@gmail.com
