[api]
serpapi_key = 7ddfb53debfec438632f915120963fbec8412f7b040ed990b9315375a8c9061b
mota_api_key = 9ddf95d0-a6fb-4631-a507-3ac67c698e0c
open_router_api_key = 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

[search]
news_query = 5
num_articles = 5

[output]
output_dir = output

[http]
user_agent = Mozilla/5.0

[cookies]
sessionid = your-session-id
other_cookie = value

[log]
log_file = logs/app.log
log_level = INFO

[models]
open_router_models = deepseek/deepseek-chat-v3-0324:free, deepseek/deepseek-r1-0528:free
ali_mota_models = deepseek-ai/DeepSeek-V3-0324, deepseek-ai/DeepSeek-R1-0528

[queries]
query_list = 智能支付, AI LLM, 支付系统中的AI, 最新AI技术, LLM趋势
; query_list = Intelligent Payment, AI LLM, AI in payment systems, Latest AI Technology, LLM Trends